{
  "name": "twitch-watcher",
  "private": true,
  "version": "0.6.3",
  "main": "dist-backend/main.js",
  "scripts": {
    "lint": "eslint .",
    "preview": "vite preview",
    "dev": "concurrently \"npm:start-react\" \"npm:start-electron\"",
    "start-react": "vite",
    "start-electron": "wait-on http://localhost:5173 && npm run build:ts && npm run postbuild && electron .",
    "build": "vite build",
    "build-electron": "npm run build && npm run build:ts && npm run postbuild && electron-builder",
    "build:ts": "tsc",
    "postbuild": "node scripts/copy-native.js"
  },
  "build": {
    "appId": "com.twitch.watcher",
    "compression": "maximum",
    "removePackageScripts": true,
    "files": [
      "dist-backend/**/*",
      "channels.js",
      "default-theme.json",
      "services/**/*",
      "dist/**/*"
    ],
    "asar": true,
    "npmRebuild": true,
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "icon": "assets/icon.ico"
    },
    "linux": {
      "icon": "assets/icon.png"
    },
    "afterPack": "./removeLocales.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "better-sqlite3": "^12.2.0",
    "colorthief": "^2.6.0",
    "electron-store": "^8.2.0",
    "express": "^5.1.0",
    "framer-motion": "^12.15.0",
    "idb-keyval": "^6.2.2",
    "keytar": "^7.9.0",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "lodash.throttle": "^4.1.1",
    "node-gyp-build": "^4.8.4",
    "open": "^10.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-fast-marquee": "^1.6.5",
    "react-pick-color": "^2.0.0",
    "react-router-dom": "^7.6.0",
    "react-transition-group": "^4.4.5",
    "react-window": "^1.8.11",
    "socks-proxy-agent": "^8.0.5",
    "styled-components": "^6.1.18",
    "uuid": "^11.1.0",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.1",
    "@eslint/js": "^9.25.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.4.1",
    "babel-plugin-transform-imports": "^2.0.0",
    "concurrently": "^9.1.2",
    "electron": "^36.2.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "react-icons": "^5.5.0",
    "globals": "^16.0.0",
    "typescript": "^5.3.3",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  }
}
